




<!DOCTYPE html>
<html lang="en">
<head>
  <title>BD Books Library</title>
  <meta charset="utf-8">
  <meta name="viewport" content="width=device-width, initial-scale=1">
 <link rel="stylesheet" href="css/bootstrap.min.css">
  <script src="js/jquery.min.js"></script>
  <script src="js/popper.min.js"></script>
  <script src="js/bootstrap.min.js"></script>
  
<link rel="stylesheet" href="https://maxcdn.bootstrapcdn.com/font-awesome/4.7.0/css/font-awesome.min.css">
</head>
<body style="">

<div class="container-fluid">
  </div>

<nav class="navbar navbar-expand-sm bg-danger navbar-dark sticky-top">
  <a style="width:625px" class="navbar-brand" href="home.html">BDLibrary.COM</a>
  
  
  <div class="navbar-nav">
  <ul class="navbar-nav">
  
   <li class="nav-item">
<a class="nav-link" href="home.html">Home </a>
    </li>
    <li class="nav-item">
      <a class="nav-link" href="Feature.html">Library Feature</a>
    </li>
      <li class="nav-item">
<a class="nav-link" href="about.html">About </a>
    </li>
  
    <li class="nav-item dropdown">
      <a class="nav-link dropdown-toggle" href="#" id="navbardrop" data-toggle="dropdown">
       Books Categorize
      </a>
      <div class="dropdown-menu">
        <a class="dropdown-item" href="Books.html">Books</a>
       
        <a class="dropdown-item" href="Publisher.html">Publisher</a>
      </div>
    </li>
  <form class="navbar-form navbar-left" action="books.html">
      <div class="input-group">
        <input type="text" class="form-control" placeholder="book Search" name="book search">
        <div class="input-group-btn">
          <button class="btn btn-default" type="submit">
            <i class="glyphicon glyphicon-search"></i>
          </button>
        </div>
      </div>
    </form>
  </ul>
  
</div>

</nav>


<div class="container">
  <h2>Books </h2>
  
  <table class="table">
    <thead>
      <tr>
        <th>Science</th>
        <th>Prize</th>
        <th>Published Year</th>
      </tr>
    </thead>
    <tbody>
      <tr>
       <td><a href="">Computer Science(Graphic Design)</a></td>
        <td>300 tk</td>
        <td>2018 
        	<button type="button" class="btn btn-success">Buy</button>

        </td> 
      </tr>      
      <tr class="success">
        <td><a href="">Physics(Metal) Part-5</a> </td>
        <td>500 tk</td>
        <td>2018
        <button type="button" class="btn btn-success">Buy</button>
</td>
      </tr>
      <tr class="danger">
        <td><a href="">Cemical Reaction about Acid</a></td>
        <td>600 tk</td>
        <td>2018
        <button type="button" class="btn btn-success">Buy</button>
</td>
      </tr>
      <tr class="info">
        <td><a href="">Web Desingn & Devlopment Solution</a></td>
        <td>800 tk</td>
        <td>2018
        <button type="button" class="btn btn-success">Buy</button>
</td>
      </tr>
      <tr class="warning">
        <td><a href="">Linux Operating System Learnig(part-2)</a></td>
        <td>300 tk</td>
        <td>2018
        <button type="button" class="btn btn-success">Buy</button>
</td>
      </tr>
      <tr class="active">
        <td><a href="">MS Excel 2010 Full Learn</a></td>
        <td>500 tk</td>
        <td>2018
        <button type="button" class="btn btn-success">Buy</button>
</td>
      </tr>
    </tbody>
    <thead>
      <tr>
        <th>History</th>
        <th>Price</th>
        <th>Published Year</th>
      </tr>
    </thead>
    <tbody>
      <tr>
        <td><a href="">History about World War-1</a></td>
        <td>1200 tk</td>
        <td>2018
        <button type="button" class="btn btn-success">Buy</button>
</td>
      </tr>      
      <tr class="success">
        <td><a href="">History about World  War-2</a></td>
        <td>800 tk</td>
        <td>2018<button type="button" class="btn btn-success">Buy</button>
</td>
      </tr>
      <tr class="danger">
        <td><a href="">History about Bangladesh War</a></td>
        <td>700 tk</td>
        <td>2018
        <button type="button" class="btn btn-success">Buy</button>
</td>
      </tr>
      <tr class="info">
        <td><a href="">The Robert hook life style</a></td>
        <td>200 tk</td>
        <td>2018
        <button type="button" class="btn btn-success">Buy</button>
</td>
      </tr>
      <tr class="warning">
        <td><a href="">Mother Teresha History</a></td>
        <td>1500 tk</td>
        <td>2018
        <button type="button" class="btn btn-success">Buy</button>
</td>
      </tr>
      <tr class="active">
        <td><a href="">Spors of 2014 Barzil Worldcup</a></td>
        <td>120 tk</td>
        <td>2018
        <button type="button" class="btn btn-success">Buy</button>
</td>
      </tr>
    </tbody>
   <thead>
      <tr>
        <th>Sports Books</th>
        <th>Price</th>
        <th> Published Year</th>
      </tr>
    </thead>
    <tbody>
      <tr>
        <td><a href="">Current world about Cricket</a> </td>
        <td>150 tk</td>
        <td>2017
        <button type="button" class="btn btn-success">Buy</button>
</td>
      </tr>      
      <tr class="warning">
        <td><a href="">History about Bedminton</a></td>
        <td>120 tk</td>
        <td>2005
        <button type="button" class="btn btn-success">Buy</button>
</td>
      </tr>
      <tr class="active">
        <td><a href="">England Football</a></td>
        <td>200 tk</td>
        <td>2007
        <button type="button" class="btn btn-success">Buy</button>
</td>
      </tr>
       <tr class="warning">
        <td><a href="">Messi Life Story</a></td>
        <td>450 tk</td>
        <td>2018
        <button type="button" class="btn btn-success">Buy</button>
</td>
      </tr>
      <tr class="active">
        <td><a href="">Universe Sports</a></td>
        <td>500 tk</td>
        <td>2009
        <button type="button" class="btn btn-success">Buy</button>
</td>
      </tr>

    </tbody>
  </table>
  <ul>
  	
  <li><button type="button" class="btn btn-danger"><a href="books.html"> More..</a> </button>
</li>
  </ul>
</div>

































<footer class="bg-danger pt-2 pb-2">
  <div class="container-fluid">
    <div class="row">
      <div class="col-md-12 text-center text-light text-capitalize">
        <marquee><h6>Thank to u for comming our website</h6></marquee>
      <h3> copywrite @ 2018 BDlibrary.Com</h3>
      </div>
      </div>
    </div>
  </div>
</footer>

</body>

</html>